<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="sort"
        android:title="Sort By"
        android:defaultValue="@string/movie_default"
        android:entries="@array/Choices"
        android:entryValues="@array/choiceValue" />


</PreferenceScreen>