<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appguru.android.popularmovies.DetailActivityFragment">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:src="@drawable/trailer"
        android:id="@+id/TrailerButton"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:id="@+id/title_textview"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:clickable="true"/>

</LinearLayout>